# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit go-module golang-build

DESCRIPTION="Matrix server written in Go"
HOMEPAGE=""

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND="acct-user/dendrite acct-group/dendrite"
BDEPEND=""

EGO_SUM=(
    "cloud.google.com/go v0.26.0/go.mod"
    "cloud.google.com/go v0.31.0/go.mod"
    "cloud.google.com/go v0.34.0/go.mod"
    "cloud.google.com/go v0.37.0/go.mod"
    "dmitri.shuralyov.com/app/changes v0.0.0-20180602232624-0a106ad413e3/go.mod"
    "dmitri.shuralyov.com/html/belt v0.0.0-20180602232347-f7d459c86be0/go.mod"
    "dmitri.shuralyov.com/service/change v0.0.0-20181023043359-a85b471d5412/go.mod"
    "dmitri.shuralyov.com/state v0.0.0-20180228185332-28bcc343414c/go.mod"
    "git.apache.org/thrift.git v0.0.0-20180902110319-2566ecd5d999/go.mod"
    "github.com/AndreasBriese/bbloom v0.0.0-20180913140656-343706a395b7/go.mod"
    "github.com/AndreasBriese/bbloom v0.0.0-20190306092124-e2d15f34fcf9/go.mod"
    "github.com/Arceliar/phony v0.0.0-20191006174943-d0c68492aca0"
    "github.com/Arceliar/phony v0.0.0-20191006174943-d0c68492aca0/go.mod"
    "github.com/BurntSushi/toml v0.3.1"
    "github.com/BurntSushi/toml v0.3.1/go.mod"
    "github.com/DATA-DOG/go-sqlmock v1.5.0"
    "github.com/DATA-DOG/go-sqlmock v1.5.0/go.mod"
    "github.com/Kubuxu/go-os-helper v0.0.1/go.mod"
    "github.com/OneOfOne/xxhash v1.2.2/go.mod"
    "github.com/PuerkitoBio/goquery v1.5.1/go.mod"
    "github.com/Shopify/sarama v1.26.1"
    "github.com/Shopify/sarama v1.26.1/go.mod"
    "github.com/Shopify/sarama v1.27.0"
    "github.com/Shopify/sarama v1.27.0/go.mod"
    "github.com/Shopify/toxiproxy v2.1.4+incompatible"
    "github.com/Shopify/toxiproxy v2.1.4+incompatible/go.mod"
    "github.com/VividCortex/ewma v1.1.1/go.mod"
    "github.com/aead/siphash v1.0.1/go.mod"
    "github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc/go.mod"
    "github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751"
    "github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751/go.mod"
    "github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf/go.mod"
    "github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4"
    "github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4/go.mod"
    "github.com/andybalholm/cascadia v1.1.0/go.mod"
    "github.com/anmitsu/go-shlex v0.0.0-20161002113705-648efa622239/go.mod"
    "github.com/armon/consul-api v0.0.0-20180202201655-eb2c6b5be1b6/go.mod"
    "github.com/benbjohnson/clock v1.0.2/go.mod"
    "github.com/benbjohnson/clock v1.0.3"
    "github.com/benbjohnson/clock v1.0.3/go.mod"
    "github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973/go.mod"
    "github.com/beorn7/perks v1.0.0/go.mod"
    "github.com/beorn7/perks v1.0.1"
    "github.com/beorn7/perks v1.0.1/go.mod"
    "github.com/bradfitz/go-smtpd v0.0.0-20170404230938-deb6d6237625/go.mod"
    "github.com/btcsuite/btcd v0.0.0-20190213025234-306aecffea32/go.mod"
    "github.com/btcsuite/btcd v0.0.0-20190523000118-16327141da8c/go.mod"
    "github.com/btcsuite/btcd v0.0.0-20190824003749-130ea5bddde3/go.mod"
    "github.com/btcsuite/btcd v0.20.1-beta"
    "github.com/btcsuite/btcd v0.20.1-beta/go.mod"
    "github.com/btcsuite/btclog v0.0.0-20170628155309-84c8d2346e9f/go.mod"
    "github.com/btcsuite/btcutil v0.0.0-20190207003914-4c204d697803/go.mod"
    "github.com/btcsuite/btcutil v0.0.0-20190425235716-9e5f4b9a998d/go.mod"
    "github.com/btcsuite/go-socks v0.0.0-20170105172521-4720035b7bfd/go.mod"
    "github.com/btcsuite/goleveldb v0.0.0-20160330041536-7834afc9e8cd/go.mod"
    "github.com/btcsuite/snappy-go v0.0.0-20151229074030-0bdef8d06723/go.mod"
    "github.com/btcsuite/websocket v0.0.0-20150119174127-31079b680792/go.mod"
    "github.com/btcsuite/winsvc v1.0.0/go.mod"
    "github.com/buger/jsonparser v0.0.0-20181115193947-bf1c66bbce23/go.mod"
    "github.com/cespare/xxhash v1.1.0"
    "github.com/cespare/xxhash v1.1.0/go.mod"
    "github.com/cespare/xxhash/v2 v2.1.1"
    "github.com/cespare/xxhash/v2 v2.1.1/go.mod"
    "github.com/cheekybits/genny v1.0.0"
    "github.com/cheekybits/genny v1.0.0/go.mod"
    "github.com/cheggaaa/pb/v3 v3.0.4/go.mod"
    "github.com/client9/misspell v0.3.4/go.mod"
    "github.com/codahale/hdrhistogram v0.0.0-20161010025455-3a0bb77429bd"
    "github.com/codahale/hdrhistogram v0.0.0-20161010025455-3a0bb77429bd/go.mod"
    "github.com/coreos/etcd v3.3.10+incompatible/go.mod"
    "github.com/coreos/go-etcd v2.0.0+incompatible/go.mod"
    "github.com/coreos/go-semver v0.2.0/go.mod"
    "github.com/coreos/go-semver v0.3.0"
    "github.com/coreos/go-semver v0.3.0/go.mod"
    "github.com/coreos/go-systemd v0.0.0-20181012123002-c6f51f82210d/go.mod"
    "github.com/cpuguy83/go-md2man v1.0.10/go.mod"
    "github.com/creack/pty v1.1.9/go.mod"
    "github.com/davecgh/go-spew v0.0.0-20171005155431-ecdeabc65495/go.mod"
    "github.com/davecgh/go-spew v1.1.0"
    "github.com/davecgh/go-spew v1.1.0/go.mod"
    "github.com/davecgh/go-spew v1.1.1"
    "github.com/davecgh/go-spew v1.1.1/go.mod"
    "github.com/davidlazar/go-crypto v0.0.0-20170701192655-dcfb0a7ac018"
    "github.com/davidlazar/go-crypto v0.0.0-20170701192655-dcfb0a7ac018/go.mod"
    "github.com/dgraph-io/badger v1.5.5-0.20190226225317-8115aed38f8f/go.mod"
    "github.com/dgraph-io/badger v1.6.0-rc1/go.mod"
    "github.com/dgraph-io/badger v1.6.0/go.mod"
    "github.com/dgraph-io/badger v1.6.1/go.mod"
    "github.com/dgraph-io/ristretto v0.0.2/go.mod"
    "github.com/dgryski/go-farm v0.0.0-20190104051053-3adb47b1fb0f/go.mod"
    "github.com/dgryski/go-farm v0.0.0-20190423205320-6a90982ecee2/go.mod"
    "github.com/dustin/go-humanize v1.0.0/go.mod"
    "github.com/eapache/go-resiliency v1.2.0"
    "github.com/eapache/go-resiliency v1.2.0/go.mod"
    "github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21"
    "github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21/go.mod"
    "github.com/eapache/queue v1.1.0"
    "github.com/eapache/queue v1.1.0/go.mod"
    "github.com/fatih/color v1.7.0/go.mod"
    "github.com/flynn/go-shlex v0.0.0-20150515145356-3f9db97f8568/go.mod"
    "github.com/flynn/noise v0.0.0-20180327030543-2492fe189ae6"
    "github.com/flynn/noise v0.0.0-20180327030543-2492fe189ae6/go.mod"
    "github.com/fortytw2/leaktest v1.3.0"
    "github.com/fortytw2/leaktest v1.3.0/go.mod"
    "github.com/francoispqt/gojay v1.2.13"
    "github.com/francoispqt/gojay v1.2.13/go.mod"
    "github.com/frankban/quicktest v1.0.0/go.mod"
    "github.com/frankban/quicktest v1.7.2"
    "github.com/frankban/quicktest v1.7.2/go.mod"
    "github.com/frankban/quicktest v1.10.0"
    "github.com/frankban/quicktest v1.10.0/go.mod"
    "github.com/fsnotify/fsnotify v1.4.7"
    "github.com/fsnotify/fsnotify v1.4.7/go.mod"
    "github.com/ghodss/yaml v1.0.0"
    "github.com/ghodss/yaml v1.0.0/go.mod"
    "github.com/gliderlabs/ssh v0.1.1/go.mod"
    "github.com/go-check/check v0.0.0-20180628173108-788fd7840127/go.mod"
    "github.com/go-errors/errors v1.0.1/go.mod"
    "github.com/go-kit/kit v0.8.0/go.mod"
    "github.com/go-kit/kit v0.9.0/go.mod"
    "github.com/go-logfmt/logfmt v0.3.0/go.mod"
    "github.com/go-logfmt/logfmt v0.4.0/go.mod"
    "github.com/go-stack/stack v1.8.0/go.mod"
    "github.com/gogo/protobuf v1.1.1/go.mod"
    "github.com/gogo/protobuf v1.2.1/go.mod"
    "github.com/gogo/protobuf v1.3.0/go.mod"
    "github.com/gogo/protobuf v1.3.1"
    "github.com/gogo/protobuf v1.3.1/go.mod"
    "github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
    "github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6"
    "github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6/go.mod"
    "github.com/golang/lint v0.0.0-20180702182130-06c8688daad7/go.mod"
    "github.com/golang/mock v1.1.1/go.mod"
    "github.com/golang/mock v1.2.0/go.mod"
    "github.com/golang/mock v1.4.0"
    "github.com/golang/mock v1.4.0/go.mod"
    "github.com/golang/protobuf v1.2.0/go.mod"
    "github.com/golang/protobuf v1.3.0/go.mod"
    "github.com/golang/protobuf v1.3.1/go.mod"
    "github.com/golang/protobuf v1.3.2"
    "github.com/golang/protobuf v1.3.2/go.mod"
    "github.com/golang/protobuf v1.4.0-rc.1/go.mod"
    "github.com/golang/protobuf v1.4.0-rc.1.0.20200221234624-67d41d38c208/go.mod"
    "github.com/golang/protobuf v1.4.0-rc.2/go.mod"
    "github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod"
    "github.com/golang/protobuf v1.4.0"
    "github.com/golang/protobuf v1.4.0/go.mod"
    "github.com/golang/protobuf v1.4.2"
    "github.com/golang/protobuf v1.4.2/go.mod"
    "github.com/golang/snappy v0.0.0-20180518054509-2e65f85255db/go.mod"
    "github.com/golang/snappy v0.0.1"
    "github.com/golang/snappy v0.0.1/go.mod"
    "github.com/gologme/log v0.0.0-20181207131047-4e5d8ccb38e8/go.mod"
    "github.com/gologme/log v1.2.0"
    "github.com/gologme/log v1.2.0/go.mod"
    "github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c/go.mod"
    "github.com/google/go-cmp v0.2.0/go.mod"
    "github.com/google/go-cmp v0.3.0/go.mod"
    "github.com/google/go-cmp v0.3.1"
    "github.com/google/go-cmp v0.3.1/go.mod"
    "github.com/google/go-cmp v0.3.1/go.mod"
    "github.com/google/go-cmp v0.4.0"
    "github.com/google/go-cmp v0.4.0/go.mod"
    "github.com/google/go-cmp v0.4.1"
    "github.com/google/go-cmp v0.4.1/go.mod"
    "github.com/google/go-github v17.0.0+incompatible/go.mod"
    "github.com/google/go-querystring v1.0.0/go.mod"
    "github.com/google/gofuzz v1.0.0/go.mod"
    "github.com/google/gopacket v1.1.17"
    "github.com/google/gopacket v1.1.17/go.mod"
    "github.com/google/gopacket v1.1.18"
    "github.com/google/gopacket v1.1.18/go.mod"
    "github.com/google/martian v2.1.0+incompatible/go.mod"
    "github.com/google/pprof v0.0.0-20181206194817-3ea8567a2e57/go.mod"
    "github.com/google/renameio v0.1.0/go.mod"
    "github.com/google/uuid v1.1.1"
    "github.com/google/uuid v1.1.1/go.mod"
    "github.com/googleapis/gax-go v2.0.0+incompatible/go.mod"
    "github.com/googleapis/gax-go/v2 v2.0.3/go.mod"
    "github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1/go.mod"
    "github.com/gorilla/mux v1.8.0"
    "github.com/gorilla/mux v1.8.0/go.mod"
    "github.com/gorilla/websocket v1.4.1"
    "github.com/gorilla/websocket v1.4.1/go.mod"
    "github.com/gorilla/websocket v1.4.2"
    "github.com/gorilla/websocket v1.4.2/go.mod"
    "github.com/gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7/go.mod"
    "github.com/grpc-ecosystem/grpc-gateway v1.5.0/go.mod"
    "github.com/gxed/hashland/keccakpg v0.0.1/go.mod"
    "github.com/gxed/hashland/murmur3 v0.0.1/go.mod"
    "github.com/h2non/parth v0.0.0-20190131123155-b4df798d6542"
    "github.com/h2non/parth v0.0.0-20190131123155-b4df798d6542/go.mod"
    "github.com/hashicorp/errwrap v1.0.0"
    "github.com/hashicorp/errwrap v1.0.0/go.mod"
    "github.com/hashicorp/go-multierror v1.1.0"
    "github.com/hashicorp/go-multierror v1.1.0/go.mod"
    "github.com/hashicorp/go-syslog v1.0.0/go.mod"
    "github.com/hashicorp/go-uuid v1.0.2"
    "github.com/hashicorp/go-uuid v1.0.2/go.mod"
    "github.com/hashicorp/golang-lru v0.5.0/go.mod"
    "github.com/hashicorp/golang-lru v0.5.1/go.mod"
    "github.com/hashicorp/golang-lru v0.5.4"
    "github.com/hashicorp/golang-lru v0.5.4/go.mod"
    "github.com/hashicorp/hcl v1.0.0/go.mod"
    "github.com/hjson/hjson-go v3.0.2-0.20200316202735-d5d0e8b0617d+incompatible/go.mod"
    "github.com/hpcloud/tail v1.0.0"
    "github.com/hpcloud/tail v1.0.0/go.mod"
    "github.com/huin/goupnp v1.0.0"
    "github.com/huin/goupnp v1.0.0/go.mod"
    "github.com/huin/goutil v0.0.0-20170803182201-1ca381bf3150/go.mod"
    "github.com/inconshreveable/mousetrap v1.0.0/go.mod"
    "github.com/ipfs/go-cid v0.0.1/go.mod"
    "github.com/ipfs/go-cid v0.0.2/go.mod"
    "github.com/ipfs/go-cid v0.0.3/go.mod"
    "github.com/ipfs/go-cid v0.0.4/go.mod"
    "github.com/ipfs/go-cid v0.0.5"
    "github.com/ipfs/go-cid v0.0.5/go.mod"
    "github.com/ipfs/go-cid v0.0.6/go.mod"
    "github.com/ipfs/go-cid v0.0.7"
    "github.com/ipfs/go-cid v0.0.7/go.mod"
    "github.com/ipfs/go-datastore v0.0.1/go.mod"
    "github.com/ipfs/go-datastore v0.1.0/go.mod"
    "github.com/ipfs/go-datastore v0.1.1/go.mod"
    "github.com/ipfs/go-datastore v0.4.0/go.mod"
    "github.com/ipfs/go-datastore v0.4.1/go.mod"
    "github.com/ipfs/go-datastore v0.4.4"
    "github.com/ipfs/go-datastore v0.4.4/go.mod"
    "github.com/ipfs/go-datastore v0.4.5"
    "github.com/ipfs/go-datastore v0.4.5/go.mod"
    "github.com/ipfs/go-detect-race v0.0.1"
    "github.com/ipfs/go-detect-race v0.0.1/go.mod"
    "github.com/ipfs/go-ds-badger v0.0.2/go.mod"
    "github.com/ipfs/go-ds-badger v0.0.5/go.mod"
    "github.com/ipfs/go-ds-badger v0.0.7/go.mod"
    "github.com/ipfs/go-ds-badger v0.2.1/go.mod"
    "github.com/ipfs/go-ds-badger v0.2.3/go.mod"
    "github.com/ipfs/go-ds-leveldb v0.0.1/go.mod"
    "github.com/ipfs/go-ds-leveldb v0.1.0/go.mod"
    "github.com/ipfs/go-ds-leveldb v0.4.1/go.mod"
    "github.com/ipfs/go-ds-leveldb v0.4.2/go.mod"
    "github.com/ipfs/go-ipfs-delay v0.0.0-20181109222059-70721b86a9a8/go.mod"
    "github.com/ipfs/go-ipfs-util v0.0.1"
    "github.com/ipfs/go-ipfs-util v0.0.1/go.mod"
    "github.com/ipfs/go-ipfs-util v0.0.2"
    "github.com/ipfs/go-ipfs-util v0.0.2/go.mod"
    "github.com/ipfs/go-ipns v0.0.2"
    "github.com/ipfs/go-ipns v0.0.2/go.mod"
    "github.com/ipfs/go-log v0.0.1/go.mod"
    "github.com/ipfs/go-log v1.0.2"
    "github.com/ipfs/go-log v1.0.2/go.mod"
    "github.com/ipfs/go-log v1.0.3/go.mod"
    "github.com/ipfs/go-log v1.0.4"
    "github.com/ipfs/go-log v1.0.4/go.mod"
    "github.com/ipfs/go-log/v2 v2.0.2"
    "github.com/ipfs/go-log/v2 v2.0.2/go.mod"
    "github.com/ipfs/go-log/v2 v2.0.3/go.mod"
    "github.com/ipfs/go-log/v2 v2.0.5/go.mod"
    "github.com/ipfs/go-log/v2 v2.1.1"
    "github.com/ipfs/go-log/v2 v2.1.1/go.mod"
    "github.com/jackpal/gateway v1.0.5"
    "github.com/jackpal/gateway v1.0.5/go.mod"
    "github.com/jackpal/go-nat-pmp v1.0.1"
    "github.com/jackpal/go-nat-pmp v1.0.1/go.mod"
    "github.com/jackpal/go-nat-pmp v1.0.2"
    "github.com/jackpal/go-nat-pmp v1.0.2/go.mod"
    "github.com/jbenet/go-cienv v0.0.0-20150120210510-1bb1476777ec/go.mod"
    "github.com/jbenet/go-cienv v0.1.0"
    "github.com/jbenet/go-cienv v0.1.0/go.mod"
    "github.com/jbenet/go-temp-err-catcher v0.0.0-20150120210811-aac704a3f4f2"
    "github.com/jbenet/go-temp-err-catcher v0.0.0-20150120210811-aac704a3f4f2/go.mod"
    "github.com/jbenet/go-temp-err-catcher v0.1.0"
    "github.com/jbenet/go-temp-err-catcher v0.1.0/go.mod"
    "github.com/jbenet/goprocess v0.0.0-20160826012719-b497e2f366b8/go.mod"
    "github.com/jbenet/goprocess v0.1.3"
    "github.com/jbenet/goprocess v0.1.3/go.mod"
    "github.com/jbenet/goprocess v0.1.4"
    "github.com/jbenet/goprocess v0.1.4/go.mod"
    "github.com/jcmturner/gofork v1.0.0"
    "github.com/jcmturner/gofork v1.0.0/go.mod"
    "github.com/jellevandenhooff/dkim v0.0.0-20150330215556-f50fe3d243e1/go.mod"
    "github.com/jessevdk/go-flags v0.0.0-20141203071132-1679536dcc89/go.mod"
    "github.com/jessevdk/go-flags v1.4.0/go.mod"
    "github.com/jrick/logrotate v1.0.0/go.mod"
    "github.com/json-iterator/go v1.1.6/go.mod"
    "github.com/json-iterator/go v1.1.10/go.mod"
    "github.com/jstemmer/go-junit-report v0.0.0-20190106144839-af01ea7f8024/go.mod"
    "github.com/julienschmidt/httprouter v1.2.0/go.mod"
    "github.com/kami-zh/go-capturer v0.0.0-20171211120116-e492ea43421d/go.mod"
    "github.com/kardianos/minwinsvc v0.0.0-20151122163309-cad6b2b879b0/go.mod"
    "github.com/kisielk/errcheck v1.1.0/go.mod"
    "github.com/kisielk/errcheck v1.2.0/go.mod"
    "github.com/kisielk/gotool v1.0.0/go.mod"
    "github.com/kkdai/bstream v0.0.0-20161212061736-f391b8402d23/go.mod"
    "github.com/klauspost/compress v1.9.8"
    "github.com/klauspost/compress v1.9.8/go.mod"
    "github.com/klauspost/compress v1.10.10"
    "github.com/klauspost/compress v1.10.10/go.mod"
    "github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
    "github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
    "github.com/konsorten/go-windows-terminal-sequences v1.0.2"
    "github.com/konsorten/go-windows-terminal-sequences v1.0.2"
    "github.com/konsorten/go-windows-terminal-sequences v1.0.2/go.mod"
    "github.com/konsorten/go-windows-terminal-sequences v1.0.2/go.mod"
    "github.com/koron/go-ssdp v0.0.0-20191105050749-2e1c40ed0b5d"
    "github.com/koron/go-ssdp v0.0.0-20191105050749-2e1c40ed0b5d/go.mod"
    "github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515/go.mod"
    "github.com/kr/pretty v0.1.0"
    "github.com/kr/pretty v0.1.0/go.mod"
    "github.com/kr/pretty v0.2.0"
    "github.com/kr/pretty v0.2.0/go.mod"
    "github.com/kr/pty v1.1.1/go.mod"
    "github.com/kr/pty v1.1.3/go.mod"
    "github.com/kr/text v0.1.0"
    "github.com/kr/text v0.1.0/go.mod"
    "github.com/kr/text v0.2.0"
    "github.com/kr/text v0.2.0/go.mod"
    "github.com/lib/pq v1.8.0"
    "github.com/lib/pq v1.8.0/go.mod"
    "github.com/libp2p/go-addr-util v0.0.1"
    "github.com/libp2p/go-addr-util v0.0.1/go.mod"
    "github.com/libp2p/go-addr-util v0.0.2"
    "github.com/libp2p/go-addr-util v0.0.2/go.mod"
    "github.com/libp2p/go-buffer-pool v0.0.1/go.mod"
    "github.com/libp2p/go-buffer-pool v0.0.2"
    "github.com/libp2p/go-buffer-pool v0.0.2/go.mod"
    "github.com/libp2p/go-cidranger v1.1.0"
    "github.com/libp2p/go-cidranger v1.1.0/go.mod"
    "github.com/libp2p/go-conn-security-multistream v0.1.0"
    "github.com/libp2p/go-conn-security-multistream v0.1.0/go.mod"
    "github.com/libp2p/go-conn-security-multistream v0.2.0"
    "github.com/libp2p/go-conn-security-multistream v0.2.0/go.mod"
    "github.com/libp2p/go-eventbus v0.1.0"
    "github.com/libp2p/go-eventbus v0.1.0/go.mod"
    "github.com/libp2p/go-eventbus v0.2.1"
    "github.com/libp2p/go-eventbus v0.2.1/go.mod"
    "github.com/libp2p/go-flow-metrics v0.0.1/go.mod"
    "github.com/libp2p/go-flow-metrics v0.0.2/go.mod"
    "github.com/libp2p/go-flow-metrics v0.0.3"
    "github.com/libp2p/go-flow-metrics v0.0.3/go.mod"
    "github.com/libp2p/go-flow-metrics v0.0.3/go.mod"
    "github.com/libp2p/go-libp2p v0.6.0"
    "github.com/libp2p/go-libp2p v0.6.0/go.mod"
    "github.com/libp2p/go-libp2p v0.6.1/go.mod"
    "github.com/libp2p/go-libp2p v0.7.0/go.mod"
    "github.com/libp2p/go-libp2p v0.7.4/go.mod"
    "github.com/libp2p/go-libp2p v0.8.1/go.mod"
    "github.com/libp2p/go-libp2p v0.11.0"
    "github.com/libp2p/go-libp2p v0.11.0/go.mod"
    "github.com/libp2p/go-libp2p-asn-util v0.0.0-20200825225859-85005c6cf052"
    "github.com/libp2p/go-libp2p-asn-util v0.0.0-20200825225859-85005c6cf052/go.mod"
    "github.com/libp2p/go-libp2p-autonat v0.1.1"
    "github.com/libp2p/go-libp2p-autonat v0.1.1/go.mod"
    "github.com/libp2p/go-libp2p-autonat v0.2.0/go.mod"
    "github.com/libp2p/go-libp2p-autonat v0.2.1/go.mod"
    "github.com/libp2p/go-libp2p-autonat v0.2.2/go.mod"
    "github.com/libp2p/go-libp2p-autonat v0.3.2"
    "github.com/libp2p/go-libp2p-autonat v0.3.2/go.mod"
    "github.com/libp2p/go-libp2p-blankhost v0.1.1/go.mod"
    "github.com/libp2p/go-libp2p-blankhost v0.1.4"
    "github.com/libp2p/go-libp2p-blankhost v0.1.4/go.mod"
    "github.com/libp2p/go-libp2p-blankhost v0.2.0"
    "github.com/libp2p/go-libp2p-blankhost v0.2.0/go.mod"
    "github.com/libp2p/go-libp2p-circuit v0.1.4"
    "github.com/libp2p/go-libp2p-circuit v0.1.4/go.mod"
    "github.com/libp2p/go-libp2p-circuit v0.2.1/go.mod"
    "github.com/libp2p/go-libp2p-circuit v0.3.1"
    "github.com/libp2p/go-libp2p-circuit v0.3.1/go.mod"
    "github.com/libp2p/go-libp2p-connmgr v0.2.4"
    "github.com/libp2p/go-libp2p-connmgr v0.2.4/go.mod"
    "github.com/libp2p/go-libp2p-core v0.0.1/go.mod"
    "github.com/libp2p/go-libp2p-core v0.0.4/go.mod"
    "github.com/libp2p/go-libp2p-core v0.2.0/go.mod"
    "github.com/libp2p/go-libp2p-core v0.2.2/go.mod"
    "github.com/libp2p/go-libp2p-core v0.2.4/go.mod"
    "github.com/libp2p/go-libp2p-core v0.2.5/go.mod"
    "github.com/libp2p/go-libp2p-core v0.3.0"
    "github.com/libp2p/go-libp2p-core v0.3.0/go.mod"
    "github.com/libp2p/go-libp2p-core v0.3.1/go.mod"
    "github.com/libp2p/go-libp2p-core v0.4.0/go.mod"
    "github.com/libp2p/go-libp2p-core v0.5.0"
    "github.com/libp2p/go-libp2p-core v0.5.0/go.mod"
    "github.com/libp2p/go-libp2p-core v0.5.1/go.mod"
    "github.com/libp2p/go-libp2p-core v0.5.3/go.mod"
    "github.com/libp2p/go-libp2p-core v0.5.4/go.mod"
    "github.com/libp2p/go-libp2p-core v0.5.5/go.mod"
    "github.com/libp2p/go-libp2p-core v0.5.6/go.mod"
    "github.com/libp2p/go-libp2p-core v0.5.7/go.mod"
    "github.com/libp2p/go-libp2p-core v0.6.0/go.mod"
    "github.com/libp2p/go-libp2p-core v0.6.1"
    "github.com/libp2p/go-libp2p-core v0.6.1/go.mod"
    "github.com/libp2p/go-libp2p-crypto v0.1.0"
    "github.com/libp2p/go-libp2p-crypto v0.1.0/go.mod"
    "github.com/libp2p/go-libp2p-discovery v0.2.0"
    "github.com/libp2p/go-libp2p-discovery v0.2.0/go.mod"
    "github.com/libp2p/go-libp2p-discovery v0.3.0/go.mod"
    "github.com/libp2p/go-libp2p-discovery v0.5.0"
    "github.com/libp2p/go-libp2p-discovery v0.5.0/go.mod"
    "github.com/libp2p/go-libp2p-gostream v0.2.1"
    "github.com/libp2p/go-libp2p-gostream v0.2.1/go.mod"
    "github.com/libp2p/go-libp2p-http v0.1.5"
    "github.com/libp2p/go-libp2p-http v0.1.5/go.mod"
    "github.com/libp2p/go-libp2p-kad-dht v0.9.0"
    "github.com/libp2p/go-libp2p-kad-dht v0.9.0/go.mod"
    "github.com/libp2p/go-libp2p-kbucket v0.4.7"
    "github.com/libp2p/go-libp2p-kbucket v0.4.7/go.mod"
    "github.com/libp2p/go-libp2p-loggables v0.1.0"
    "github.com/libp2p/go-libp2p-loggables v0.1.0/go.mod"
    "github.com/libp2p/go-libp2p-mplex v0.2.0/go.mod"
    "github.com/libp2p/go-libp2p-mplex v0.2.1"
    "github.com/libp2p/go-libp2p-mplex v0.2.1/go.mod"
    "github.com/libp2p/go-libp2p-mplex v0.2.2"
    "github.com/libp2p/go-libp2p-mplex v0.2.2/go.mod"
    "github.com/libp2p/go-libp2p-mplex v0.2.3/go.mod"
    "github.com/libp2p/go-libp2p-mplex v0.2.4"
    "github.com/libp2p/go-libp2p-mplex v0.2.4/go.mod"
    "github.com/libp2p/go-libp2p-nat v0.0.5"
    "github.com/libp2p/go-libp2p-nat v0.0.5/go.mod"
    "github.com/libp2p/go-libp2p-nat v0.0.6"
    "github.com/libp2p/go-libp2p-nat v0.0.6/go.mod"
    "github.com/libp2p/go-libp2p-netutil v0.1.0"
    "github.com/libp2p/go-libp2p-netutil v0.1.0/go.mod"
    "github.com/libp2p/go-libp2p-noise v0.1.1"
    "github.com/libp2p/go-libp2p-noise v0.1.1/go.mod"
    "github.com/libp2p/go-libp2p-peer v0.2.0"
    "github.com/libp2p/go-libp2p-peer v0.2.0/go.mod"
    "github.com/libp2p/go-libp2p-peerstore v0.1.0/go.mod"
    "github.com/libp2p/go-libp2p-peerstore v0.1.3/go.mod"
    "github.com/libp2p/go-libp2p-peerstore v0.1.4"
    "github.com/libp2p/go-libp2p-peerstore v0.1.4/go.mod"
    "github.com/libp2p/go-libp2p-peerstore v0.2.0"
    "github.com/libp2p/go-libp2p-peerstore v0.2.0/go.mod"
    "github.com/libp2p/go-libp2p-peerstore v0.2.1/go.mod"
    "github.com/libp2p/go-libp2p-peerstore v0.2.2/go.mod"
    "github.com/libp2p/go-libp2p-peerstore v0.2.6"
    "github.com/libp2p/go-libp2p-peerstore v0.2.6/go.mod"
    "github.com/libp2p/go-libp2p-pnet v0.2.0"
    "github.com/libp2p/go-libp2p-pnet v0.2.0/go.mod"
    "github.com/libp2p/go-libp2p-pubsub v0.3.5"
    "github.com/libp2p/go-libp2p-pubsub v0.3.5/go.mod"
    "github.com/libp2p/go-libp2p-record v0.1.2"
    "github.com/libp2p/go-libp2p-record v0.1.2/go.mod"
    "github.com/libp2p/go-libp2p-record v0.1.3"
    "github.com/libp2p/go-libp2p-record v0.1.3/go.mod"
    "github.com/libp2p/go-libp2p-routing-helpers v0.2.3/go.mod"
    "github.com/libp2p/go-libp2p-secio v0.1.0/go.mod"
    "github.com/libp2p/go-libp2p-secio v0.2.0/go.mod"
    "github.com/libp2p/go-libp2p-secio v0.2.1"
    "github.com/libp2p/go-libp2p-secio v0.2.1/go.mod"
    "github.com/libp2p/go-libp2p-secio v0.2.2/go.mod"
    "github.com/libp2p/go-libp2p-swarm v0.1.0/go.mod"
    "github.com/libp2p/go-libp2p-swarm v0.2.2"
    "github.com/libp2p/go-libp2p-swarm v0.2.2/go.mod"
    "github.com/libp2p/go-libp2p-swarm v0.2.3/go.mod"
    "github.com/libp2p/go-libp2p-swarm v0.2.8"
    "github.com/libp2p/go-libp2p-swarm v0.2.8/go.mod"
    "github.com/libp2p/go-libp2p-testing v0.0.2/go.mod"
    "github.com/libp2p/go-libp2p-testing v0.0.3/go.mod"
    "github.com/libp2p/go-libp2p-testing v0.0.4/go.mod"
    "github.com/libp2p/go-libp2p-testing v0.1.0/go.mod"
    "github.com/libp2p/go-libp2p-testing v0.1.1"
    "github.com/libp2p/go-libp2p-testing v0.1.1/go.mod"
    "github.com/libp2p/go-libp2p-testing v0.2.0"
    "github.com/libp2p/go-libp2p-testing v0.2.0/go.mod"
    "github.com/libp2p/go-libp2p-tls v0.1.3"
    "github.com/libp2p/go-libp2p-tls v0.1.3/go.mod"
    "github.com/libp2p/go-libp2p-transport-upgrader v0.1.1"
    "github.com/libp2p/go-libp2p-transport-upgrader v0.1.1/go.mod"
    "github.com/libp2p/go-libp2p-transport-upgrader v0.2.0"
    "github.com/libp2p/go-libp2p-transport-upgrader v0.2.0/go.mod"
    "github.com/libp2p/go-libp2p-transport-upgrader v0.3.0"
    "github.com/libp2p/go-libp2p-transport-upgrader v0.3.0/go.mod"
    "github.com/libp2p/go-libp2p-yamux v0.2.0/go.mod"
    "github.com/libp2p/go-libp2p-yamux v0.2.2"
    "github.com/libp2p/go-libp2p-yamux v0.2.2/go.mod"
    "github.com/libp2p/go-libp2p-yamux v0.2.5/go.mod"
    "github.com/libp2p/go-libp2p-yamux v0.2.7/go.mod"
    "github.com/libp2p/go-libp2p-yamux v0.2.8"
    "github.com/libp2p/go-libp2p-yamux v0.2.8/go.mod"
    "github.com/libp2p/go-maddr-filter v0.0.4/go.mod"
    "github.com/libp2p/go-maddr-filter v0.0.5"
    "github.com/libp2p/go-maddr-filter v0.0.5/go.mod"
    "github.com/libp2p/go-maddr-filter v0.1.0/go.mod"
    "github.com/libp2p/go-mplex v0.0.3/go.mod"
    "github.com/libp2p/go-mplex v0.1.0"
    "github.com/libp2p/go-mplex v0.1.0/go.mod"
    "github.com/libp2p/go-mplex v0.1.1"
    "github.com/libp2p/go-mplex v0.1.1/go.mod"
    "github.com/libp2p/go-mplex v0.1.2"
    "github.com/libp2p/go-mplex v0.1.2/go.mod"
    "github.com/libp2p/go-msgio v0.0.2/go.mod"
    "github.com/libp2p/go-msgio v0.0.4"
    "github.com/libp2p/go-msgio v0.0.4/go.mod"
    "github.com/libp2p/go-msgio v0.0.6"
    "github.com/libp2p/go-msgio v0.0.6/go.mod"
    "github.com/libp2p/go-nat v0.0.4"
    "github.com/libp2p/go-nat v0.0.4/go.mod"
    "github.com/libp2p/go-nat v0.0.5"
    "github.com/libp2p/go-nat v0.0.5/go.mod"
    "github.com/libp2p/go-netroute v0.1.2/go.mod"
    "github.com/libp2p/go-netroute v0.1.3"
    "github.com/libp2p/go-netroute v0.1.3/go.mod"
    "github.com/libp2p/go-openssl v0.0.2/go.mod"
    "github.com/libp2p/go-openssl v0.0.3/go.mod"
    "github.com/libp2p/go-openssl v0.0.4"
    "github.com/libp2p/go-openssl v0.0.4"
    "github.com/libp2p/go-openssl v0.0.4/go.mod"
    "github.com/libp2p/go-openssl v0.0.4/go.mod"
    "github.com/libp2p/go-openssl v0.0.5/go.mod"
    "github.com/libp2p/go-openssl v0.0.7"
    "github.com/libp2p/go-openssl v0.0.7/go.mod"
    "github.com/libp2p/go-reuseport v0.0.1"
    "github.com/libp2p/go-reuseport v0.0.1/go.mod"
    "github.com/libp2p/go-reuseport v0.0.2"
    "github.com/libp2p/go-reuseport v0.0.2/go.mod"
    "github.com/libp2p/go-reuseport-transport v0.0.2"
    "github.com/libp2p/go-reuseport-transport v0.0.2/go.mod"
    "github.com/libp2p/go-reuseport-transport v0.0.3/go.mod"
    "github.com/libp2p/go-reuseport-transport v0.0.4"
    "github.com/libp2p/go-reuseport-transport v0.0.4/go.mod"
    "github.com/libp2p/go-sockaddr v0.0.2"
    "github.com/libp2p/go-sockaddr v0.0.2/go.mod"
    "github.com/libp2p/go-stream-muxer v0.0.1"
    "github.com/libp2p/go-stream-muxer v0.0.1/go.mod"
    "github.com/libp2p/go-stream-muxer-multistream v0.2.0"
    "github.com/libp2p/go-stream-muxer-multistream v0.2.0/go.mod"
    "github.com/libp2p/go-stream-muxer-multistream v0.3.0"
    "github.com/libp2p/go-stream-muxer-multistream v0.3.0/go.mod"
    "github.com/libp2p/go-tcp-transport v0.1.0/go.mod"
    "github.com/libp2p/go-tcp-transport v0.1.1"
    "github.com/libp2p/go-tcp-transport v0.1.1/go.mod"
    "github.com/libp2p/go-tcp-transport v0.2.0/go.mod"
    "github.com/libp2p/go-tcp-transport v0.2.1"
    "github.com/libp2p/go-tcp-transport v0.2.1/go.mod"
    "github.com/libp2p/go-ws-transport v0.2.0"
    "github.com/libp2p/go-ws-transport v0.2.0/go.mod"
    "github.com/libp2p/go-ws-transport v0.3.0/go.mod"
    "github.com/libp2p/go-ws-transport v0.3.1"
    "github.com/libp2p/go-ws-transport v0.3.1/go.mod"
    "github.com/libp2p/go-yamux v1.2.2/go.mod"
    "github.com/libp2p/go-yamux v1.3.0"
    "github.com/libp2p/go-yamux v1.3.0/go.mod"
    "github.com/libp2p/go-yamux v1.3.3/go.mod"
    "github.com/libp2p/go-yamux v1.3.5/go.mod"
    "github.com/libp2p/go-yamux v1.3.7"
    "github.com/libp2p/go-yamux v1.3.7/go.mod"
    "github.com/libp2p/go-yamux v1.3.9"
    "github.com/libp2p/go-yamux v1.3.9/go.mod"
    "github.com/lucas-clemente/quic-go v0.17.3"
    "github.com/lucas-clemente/quic-go v0.17.3/go.mod"
    "github.com/lunixbochs/vtclean v1.0.0/go.mod"
    "github.com/lxn/walk v0.0.0-20191128110447-55ccb3a9f5c1/go.mod"
    "github.com/lxn/win v0.0.0-20191128105842-2da648fda5b4/go.mod"
    "github.com/magiconair/properties v1.8.0/go.mod"
    "github.com/mailru/easyjson v0.0.0-20180823135443-60711f1a8329/go.mod"
    "github.com/mailru/easyjson v0.0.0-20180823135443-60711f1a8329/go.mod"
    "github.com/mailru/easyjson v0.0.0-20190312143242-1de009706dbe/go.mod"
    "github.com/marten-seemann/qpack v0.1.0/go.mod"
    "github.com/marten-seemann/qtls v0.9.1"
    "github.com/marten-seemann/qtls v0.9.1/go.mod"
    "github.com/matrix-org/dugong v0.0.0-20180820122854-51a565b5666b"
    "github.com/matrix-org/dugong v0.0.0-20180820122854-51a565b5666b/go.mod"
    "github.com/matrix-org/go-http-js-libp2p v0.0.0-20200518170932-783164aeeda4"
    "github.com/matrix-org/go-http-js-libp2p v0.0.0-20200518170932-783164aeeda4/go.mod"
    "github.com/matrix-org/go-sqlite3-js v0.0.0-20200522092705-bc8506ccbcf3"
    "github.com/matrix-org/go-sqlite3-js v0.0.0-20200522092705-bc8506ccbcf3/go.mod"
    "github.com/matrix-org/gomatrix v0.0.0-20190528120928-7df988a63f26"
    "github.com/matrix-org/gomatrix v0.0.0-20190528120928-7df988a63f26/go.mod"
    "github.com/matrix-org/gomatrix v0.0.0-20200827122206-7dd5e2a05bcd"
    "github.com/matrix-org/gomatrix v0.0.0-20200827122206-7dd5e2a05bcd/go.mod"
    "github.com/matrix-org/gomatrixserverlib v0.0.0-20210129163316-dd4d53729ead"
    "github.com/matrix-org/gomatrixserverlib v0.0.0-20210129163316-dd4d53729ead/go.mod"
    "github.com/matrix-org/naffka v0.0.0-20200901083833-bcdd62999a91"
    "github.com/matrix-org/naffka v0.0.0-20200901083833-bcdd62999a91/go.mod"
    "github.com/matrix-org/util v0.0.0-20190711121626-527ce5ddefc7"
    "github.com/matrix-org/util v0.0.0-20190711121626-527ce5ddefc7/go.mod"
    "github.com/matrix-org/util v0.0.0-20200807132607-55161520e1d4"
    "github.com/matrix-org/util v0.0.0-20200807132607-55161520e1d4/go.mod"
    "github.com/mattn/go-colorable v0.0.9/go.mod"
    "github.com/mattn/go-colorable v0.1.1"
    "github.com/mattn/go-colorable v0.1.1/go.mod"
    "github.com/mattn/go-colorable v0.1.2/go.mod"
    "github.com/mattn/go-isatty v0.0.4/go.mod"
    "github.com/mattn/go-isatty v0.0.5"
    "github.com/mattn/go-isatty v0.0.5/go.mod"
    "github.com/mattn/go-isatty v0.0.8/go.mod"
    "github.com/mattn/go-isatty v0.0.10/go.mod"
    "github.com/mattn/go-runewidth v0.0.7/go.mod"
    "github.com/mattn/go-sqlite3 v1.14.2"
    "github.com/mattn/go-sqlite3 v1.14.2/go.mod"
    "github.com/matttproud/golang_protobuf_extensions v1.0.1"
    "github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod"
    "github.com/mgutz/ansi v0.0.0-20170206155736-9520e82c474b/go.mod"
    "github.com/microcosm-cc/bluemonday v1.0.1/go.mod"
    "github.com/miekg/dns v1.1.12"
    "github.com/miekg/dns v1.1.12/go.mod"
    "github.com/miekg/dns v1.1.28/go.mod"
    "github.com/miekg/dns v1.1.31"
    "github.com/miekg/dns v1.1.31/go.mod"
    "github.com/minio/blake2b-simd v0.0.0-20160723061019-3f5f724cb5b1"
    "github.com/minio/blake2b-simd v0.0.0-20160723061019-3f5f724cb5b1/go.mod"
    "github.com/minio/sha256-simd v0.0.0-20190131020904-2d45a736cd16/go.mod"
    "github.com/minio/sha256-simd v0.0.0-20190328051042-05b4dd3047e5/go.mod"
    "github.com/minio/sha256-simd v0.1.0/go.mod"
    "github.com/minio/sha256-simd v0.1.1-0.20190913151208-6de447530771/go.mod"
    "github.com/minio/sha256-simd v0.1.1"
    "github.com/minio/sha256-simd v0.1.1/go.mod"
    "github.com/mitchellh/go-homedir v1.1.0/go.mod"
    "github.com/mitchellh/mapstructure v1.1.2/go.mod"
    "github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
    "github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
    "github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
    "github.com/modern-go/reflect2 v1.0.1/go.mod"
    "github.com/mr-tron/base58 v1.1.0/go.mod"
    "github.com/mr-tron/base58 v1.1.1/go.mod"
    "github.com/mr-tron/base58 v1.1.2/go.mod"
    "github.com/mr-tron/base58 v1.1.3"
    "github.com/mr-tron/base58 v1.1.3/go.mod"
    "github.com/mr-tron/base58 v1.2.0"
    "github.com/mr-tron/base58 v1.2.0/go.mod"
    "github.com/multiformats/go-base32 v0.0.3"
    "github.com/multiformats/go-base32 v0.0.3/go.mod"
    "github.com/multiformats/go-base36 v0.1.0"
    "github.com/multiformats/go-base36 v0.1.0/go.mod"
    "github.com/multiformats/go-multiaddr v0.0.1/go.mod"
    "github.com/multiformats/go-multiaddr v0.0.2/go.mod"
    "github.com/multiformats/go-multiaddr v0.0.4/go.mod"
    "github.com/multiformats/go-multiaddr v0.1.0/go.mod"
    "github.com/multiformats/go-multiaddr v0.1.1/go.mod"
    "github.com/multiformats/go-multiaddr v0.2.0"
    "github.com/multiformats/go-multiaddr v0.2.0/go.mod"
    "github.com/multiformats/go-multiaddr v0.2.1"
    "github.com/multiformats/go-multiaddr v0.2.1/go.mod"
    "github.com/multiformats/go-multiaddr v0.2.2/go.mod"
    "github.com/multiformats/go-multiaddr v0.3.0/go.mod"
    "github.com/multiformats/go-multiaddr v0.3.1"
    "github.com/multiformats/go-multiaddr v0.3.1/go.mod"
    "github.com/multiformats/go-multiaddr-dns v0.0.1/go.mod"
    "github.com/multiformats/go-multiaddr-dns v0.0.2/go.mod"
    "github.com/multiformats/go-multiaddr-dns v0.2.0"
    "github.com/multiformats/go-multiaddr-dns v0.2.0/go.mod"
    "github.com/multiformats/go-multiaddr-fmt v0.0.1/go.mod"
    "github.com/multiformats/go-multiaddr-fmt v0.1.0"
    "github.com/multiformats/go-multiaddr-fmt v0.1.0/go.mod"
    "github.com/multiformats/go-multiaddr-net v0.0.1/go.mod"
    "github.com/multiformats/go-multiaddr-net v0.1.0/go.mod"
    "github.com/multiformats/go-multiaddr-net v0.1.1"
    "github.com/multiformats/go-multiaddr-net v0.1.1/go.mod"
    "github.com/multiformats/go-multiaddr-net v0.1.2"
    "github.com/multiformats/go-multiaddr-net v0.1.2/go.mod"
    "github.com/multiformats/go-multiaddr-net v0.1.3/go.mod"
    "github.com/multiformats/go-multiaddr-net v0.1.4/go.mod"
    "github.com/multiformats/go-multiaddr-net v0.1.5/go.mod"
    "github.com/multiformats/go-multiaddr-net v0.2.0"
    "github.com/multiformats/go-multiaddr-net v0.2.0/go.mod"
    "github.com/multiformats/go-multibase v0.0.1"
    "github.com/multiformats/go-multibase v0.0.1/go.mod"
    "github.com/multiformats/go-multibase v0.0.3"
    "github.com/multiformats/go-multibase v0.0.3/go.mod"
    "github.com/multiformats/go-multihash v0.0.1/go.mod"
    "github.com/multiformats/go-multihash v0.0.5/go.mod"
    "github.com/multiformats/go-multihash v0.0.8/go.mod"
    "github.com/multiformats/go-multihash v0.0.9/go.mod"
    "github.com/multiformats/go-multihash v0.0.10/go.mod"
    "github.com/multiformats/go-multihash v0.0.13"
    "github.com/multiformats/go-multihash v0.0.13/go.mod"
    "github.com/multiformats/go-multihash v0.0.14"
    "github.com/multiformats/go-multihash v0.0.14/go.mod"
    "github.com/multiformats/go-multistream v0.1.0"
    "github.com/multiformats/go-multistream v0.1.0/go.mod"
    "github.com/multiformats/go-multistream v0.1.1"
    "github.com/multiformats/go-multistream v0.1.1/go.mod"
    "github.com/multiformats/go-multistream v0.1.2"
    "github.com/multiformats/go-multistream v0.1.2/go.mod"
    "github.com/multiformats/go-varint v0.0.1/go.mod"
    "github.com/multiformats/go-varint v0.0.2/go.mod"
    "github.com/multiformats/go-varint v0.0.5"
    "github.com/multiformats/go-varint v0.0.5/go.mod"
    "github.com/multiformats/go-varint v0.0.6"
    "github.com/multiformats/go-varint v0.0.6/go.mod"
    "github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223/go.mod"
    "github.com/nbio/st v0.0.0-20140626010706-e9e8d9816f32"
    "github.com/nbio/st v0.0.0-20140626010706-e9e8d9816f32/go.mod"
    "github.com/neelance/astrewrite v0.0.0-20160511093645-99348263ae86/go.mod"
    "github.com/neelance/sourcemap v0.0.0-20151028013722-8c68805598ab/go.mod"
    "github.com/nfnt/resize v0.0.0-20180221191011-83c6a9932646"
    "github.com/nfnt/resize v0.0.0-20180221191011-83c6a9932646/go.mod"
    "github.com/ngrok/sqlmw v0.0.0-20200129213757-d5c93a81bec6"
    "github.com/ngrok/sqlmw v0.0.0-20200129213757-d5c93a81bec6/go.mod"
    "github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e"
    "github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e/go.mod"
    "github.com/nxadm/tail v1.4.4"
    "github.com/nxadm/tail v1.4.4/go.mod"
    "github.com/onsi/ginkgo v1.6.0/go.mod"
    "github.com/onsi/ginkgo v1.7.0/go.mod"
    "github.com/onsi/ginkgo v1.8.0"
    "github.com/onsi/ginkgo v1.8.0/go.mod"
    "github.com/onsi/ginkgo v1.11.0/go.mod"
    "github.com/onsi/ginkgo v1.12.0"
    "github.com/onsi/ginkgo v1.12.0/go.mod"
    "github.com/onsi/ginkgo v1.12.1"
    "github.com/onsi/ginkgo v1.12.1/go.mod"
    "github.com/onsi/gomega v1.4.3/go.mod"
    "github.com/onsi/gomega v1.5.0"
    "github.com/onsi/gomega v1.5.0/go.mod"
    "github.com/onsi/gomega v1.7.1/go.mod"
    "github.com/onsi/gomega v1.8.1/go.mod"
    "github.com/onsi/gomega v1.9.0"
    "github.com/onsi/gomega v1.9.0/go.mod"
    "github.com/opentracing/opentracing-go v1.0.2"
    "github.com/opentracing/opentracing-go v1.0.2/go.mod"
    "github.com/opentracing/opentracing-go v1.1.0"
    "github.com/opentracing/opentracing-go v1.1.0/go.mod"
    "github.com/opentracing/opentracing-go v1.2.0"
    "github.com/opentracing/opentracing-go v1.2.0/go.mod"
    "github.com/openzipkin/zipkin-go v0.1.1/go.mod"
    "github.com/pelletier/go-toml v1.2.0/go.mod"
    "github.com/pierrec/lz4 v2.4.1+incompatible"
    "github.com/pierrec/lz4 v2.4.1+incompatible/go.mod"
    "github.com/pierrec/lz4 v2.5.2+incompatible"
    "github.com/pierrec/lz4 v2.5.2+incompatible/go.mod"
    "github.com/pkg/errors v0.8.0/go.mod"
    "github.com/pkg/errors v0.8.1"
    "github.com/pkg/errors v0.8.1/go.mod"
    "github.com/pkg/errors v0.9.1"
    "github.com/pkg/errors v0.9.1/go.mod"
    "github.com/pmezard/go-difflib v1.0.0"
    "github.com/pmezard/go-difflib v1.0.0/go.mod"
    "github.com/pressly/goose v2.7.0-rc5+incompatible"
    "github.com/pressly/goose v2.7.0-rc5+incompatible/go.mod"
    "github.com/prometheus/client_golang v0.8.0/go.mod"
    "github.com/prometheus/client_golang v0.9.1/go.mod"
    "github.com/prometheus/client_golang v1.0.0/go.mod"
    "github.com/prometheus/client_golang v1.7.1"
    "github.com/prometheus/client_golang v1.7.1/go.mod"
    "github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910/go.mod"
    "github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90/go.mod"
    "github.com/prometheus/client_model v0.2.0"
    "github.com/prometheus/client_model v0.2.0/go.mod"
    "github.com/prometheus/common v0.0.0-20180801064454-c7de2306084e/go.mod"
    "github.com/prometheus/common v0.4.1/go.mod"
    "github.com/prometheus/common v0.10.0"
    "github.com/prometheus/common v0.10.0/go.mod"
    "github.com/prometheus/procfs v0.0.0-20180725123919-05ee40e3a273/go.mod"
    "github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d/go.mod"
    "github.com/prometheus/procfs v0.0.2/go.mod"
    "github.com/prometheus/procfs v0.1.3"
    "github.com/prometheus/procfs v0.1.3/go.mod"
    "github.com/rcrowley/go-metrics v0.0.0-20190826022208-cac0b30c2563"
    "github.com/rcrowley/go-metrics v0.0.0-20190826022208-cac0b30c2563/go.mod"
    "github.com/rcrowley/go-metrics v0.0.0-20200313005456-10cdbea86bc0"
    "github.com/rcrowley/go-metrics v0.0.0-20200313005456-10cdbea86bc0/go.mod"
    "github.com/rogpeppe/go-internal v1.3.0/go.mod"
    "github.com/russross/blackfriday v1.5.2/go.mod"
    "github.com/sergi/go-diff v1.0.0/go.mod"
    "github.com/shurcooL/component v0.0.0-20170202220835-f88ec8f54cc4/go.mod"
    "github.com/shurcooL/events v0.0.0-20181021180414-410e4ca65f48/go.mod"
    "github.com/shurcooL/github_flavored_markdown v0.0.0-20181002035957-2122de532470/go.mod"
    "github.com/shurcooL/go v0.0.0-20180423040247-9e1955d9fb6e/go.mod"
    "github.com/shurcooL/go-goon v0.0.0-20170922171312-37c2f522c041/go.mod"
    "github.com/shurcooL/gofontwoff v0.0.0-20180329035133-29b52fc0a18d/go.mod"
    "github.com/shurcooL/gopherjslib v0.0.0-20160914041154-feb6d3990c2c/go.mod"
    "github.com/shurcooL/highlight_diff v0.0.0-20170515013008-09bb4053de1b/go.mod"
    "github.com/shurcooL/highlight_go v0.0.0-20181028180052-98c3abbbae20/go.mod"
    "github.com/shurcooL/home v0.0.0-20181020052607-80b7ffcb30f9/go.mod"
    "github.com/shurcooL/htmlg v0.0.0-20170918183704-d01228ac9e50/go.mod"
    "github.com/shurcooL/httperror v0.0.0-20170206035902-86b7830d14cc/go.mod"
    "github.com/shurcooL/httpfs v0.0.0-20171119174359-809beceb2371/go.mod"
    "github.com/shurcooL/httpgzip v0.0.0-20180522190206-b1c53ac65af9/go.mod"
    "github.com/shurcooL/issues v0.0.0-20181008053335-6292fdc1e191/go.mod"
    "github.com/shurcooL/issuesapp v0.0.0-20180602232740-048589ce2241/go.mod"
    "github.com/shurcooL/notifications v0.0.0-20181007000457-627ab5aea122/go.mod"
    "github.com/shurcooL/octicon v0.0.0-20181028054416-fa4f57f9efb2/go.mod"
    "github.com/shurcooL/reactions v0.0.0-20181006231557-f2e0b4ca5b82/go.mod"
    "github.com/shurcooL/sanitized_anchor_name v0.0.0-20170918181015-86672fcb3f95/go.mod"
    "github.com/shurcooL/users v0.0.0-20180125191416-49c67e49c537/go.mod"
    "github.com/shurcooL/webdavfs v0.0.0-20170829043945-18c3829fa133/go.mod"
    "github.com/sirupsen/logrus v1.2.0/go.mod"
    "github.com/sirupsen/logrus v1.4.2"
    "github.com/sirupsen/logrus v1.4.2/go.mod"
    "github.com/sirupsen/logrus v1.7.0"
    "github.com/sirupsen/logrus v1.7.0/go.mod"
    "github.com/smola/gocompat v0.2.0/go.mod"
    "github.com/sourcegraph/annotate v0.0.0-20160123013949-f4cad6c6324d/go.mod"
    "github.com/sourcegraph/syntaxhighlight v0.0.0-20170531221838-bd320f5d308e/go.mod"
    "github.com/spacemonkeygo/openssl v0.0.0-20181017203307-c2dcc5cca94a/go.mod"
    "github.com/spacemonkeygo/spacelog v0.0.0-20180420211403-2296661a0572"
    "github.com/spacemonkeygo/spacelog v0.0.0-20180420211403-2296661a0572/go.mod"
    "github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72/go.mod"
    "github.com/spaolacci/murmur3 v1.1.0"
    "github.com/spaolacci/murmur3 v1.1.0/go.mod"
    "github.com/spf13/afero v1.1.2/go.mod"
    "github.com/spf13/cast v1.3.0/go.mod"
    "github.com/spf13/cobra v0.0.5/go.mod"
    "github.com/spf13/jwalterweatherman v1.0.0/go.mod"
    "github.com/spf13/pflag v1.0.3/go.mod"
    "github.com/spf13/viper v1.3.2/go.mod"
    "github.com/src-d/envconfig v1.0.0/go.mod"
    "github.com/stretchr/objx v0.1.0/go.mod"
    "github.com/stretchr/objx v0.1.1"
    "github.com/stretchr/objx v0.1.1/go.mod"
    "github.com/stretchr/testify v1.2.2/go.mod"
    "github.com/stretchr/testify v1.3.0/go.mod"
    "github.com/stretchr/testify v1.4.0"
    "github.com/stretchr/testify v1.4.0/go.mod"
    "github.com/stretchr/testify v1.5.1/go.mod"
    "github.com/stretchr/testify v1.6.0/go.mod"
    "github.com/stretchr/testify v1.6.1"
    "github.com/stretchr/testify v1.6.1/go.mod"
    "github.com/syndtr/goleveldb v1.0.0/go.mod"
    "github.com/tarm/serial v0.0.0-20180830185346-98f6abe2eb07/go.mod"
    "github.com/tidwall/gjson v1.6.0"
    "github.com/tidwall/gjson v1.6.0/go.mod"
    "github.com/tidwall/gjson v1.6.7"
    "github.com/tidwall/gjson v1.6.7/go.mod"
    "github.com/tidwall/match v1.0.1"
    "github.com/tidwall/match v1.0.1/go.mod"
    "github.com/tidwall/match v1.0.3"
    "github.com/tidwall/match v1.0.3/go.mod"
    "github.com/tidwall/pretty v1.0.0/go.mod"
    "github.com/tidwall/pretty v1.0.1"
    "github.com/tidwall/pretty v1.0.1/go.mod"
    "github.com/tidwall/pretty v1.0.2"
    "github.com/tidwall/pretty v1.0.2/go.mod"
    "github.com/tidwall/sjson v1.0.3"
    "github.com/tidwall/sjson v1.0.3/go.mod"
    "github.com/tidwall/sjson v1.1.4"
    "github.com/tidwall/sjson v1.1.4/go.mod"
    "github.com/uber/jaeger-client-go v2.25.0+incompatible"
    "github.com/uber/jaeger-client-go v2.25.0+incompatible/go.mod"
    "github.com/uber/jaeger-lib v2.2.0+incompatible"
    "github.com/uber/jaeger-lib v2.2.0+incompatible/go.mod"
    "github.com/ugorji/go/codec v0.0.0-20181204163529-d75b2dcb6bc8/go.mod"
    "github.com/viant/assertly v0.4.8/go.mod"
    "github.com/viant/toolbox v0.24.0/go.mod"
    "github.com/vishvananda/netlink v1.0.0/go.mod"
    "github.com/vishvananda/netns v0.0.0-20190625233234-7109fa855b0f/go.mod"
    "github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1"
    "github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1/go.mod"
    "github.com/whyrusleeping/go-logging v0.0.0-20170515211332-0457bb6b88fc/go.mod"
    "github.com/whyrusleeping/go-logging v0.0.1/go.mod"
    "github.com/whyrusleeping/mafmt v1.2.8"
    "github.com/whyrusleeping/mafmt v1.2.8/go.mod"
    "github.com/whyrusleeping/mdns v0.0.0-20190826153040-b9b60ed33aa9"
    "github.com/whyrusleeping/mdns v0.0.0-20190826153040-b9b60ed33aa9/go.mod"
    "github.com/whyrusleeping/multiaddr-filter v0.0.0-20160516205228-e903e4adabd7"
    "github.com/whyrusleeping/multiaddr-filter v0.0.0-20160516205228-e903e4adabd7/go.mod"
    "github.com/whyrusleeping/timecache v0.0.0-20160911033111-cfcb2f1abfee"
    "github.com/whyrusleeping/timecache v0.0.0-20160911033111-cfcb2f1abfee/go.mod"
    "github.com/x-cray/logrus-prefixed-formatter v0.5.2/go.mod"
    "github.com/xdg/scram v0.0.0-20180814205039-7eeb5667e42c/go.mod"
    "github.com/xdg/stringprep v1.0.0/go.mod"
    "github.com/xordataexchange/crypt v0.0.3-0.20170626215501-b2862e3d0a77/go.mod"
    "github.com/yggdrasil-network/yggdrasil-extras v0.0.0-20200525205615-6c8a4a2e8855/go.mod"
    "github.com/yggdrasil-network/yggdrasil-go v0.3.15-0.20201006093556-760d9a7fd5ee"
    "github.com/yggdrasil-network/yggdrasil-go v0.3.15-0.20201006093556-760d9a7fd5ee/go.mod"
    "go.opencensus.io v0.18.0/go.mod"
    "go.opencensus.io v0.21.0/go.mod"
    "go.opencensus.io v0.22.1/go.mod"
    "go.opencensus.io v0.22.2/go.mod"
    "go.opencensus.io v0.22.3"
    "go.opencensus.io v0.22.3/go.mod"
    "go.opencensus.io v0.22.4"
    "go.opencensus.io v0.22.4/go.mod"
    "go.uber.org/atomic v1.4.0"
    "go.uber.org/atomic v1.4.0/go.mod"
    "go.uber.org/atomic v1.6.0"
    "go.uber.org/atomic v1.6.0/go.mod"
    "go.uber.org/goleak v1.0.0"
    "go.uber.org/goleak v1.0.0/go.mod"
    "go.uber.org/multierr v1.1.0"
    "go.uber.org/multierr v1.1.0/go.mod"
    "go.uber.org/multierr v1.5.0"
    "go.uber.org/multierr v1.5.0/go.mod"
    "go.uber.org/tools v0.0.0-20190618225709-2cfd321de3ee"
    "go.uber.org/tools v0.0.0-20190618225709-2cfd321de3ee/go.mod"
    "go.uber.org/zap v1.10.0"
    "go.uber.org/zap v1.10.0/go.mod"
    "go.uber.org/zap v1.14.1/go.mod"
    "go.uber.org/zap v1.15.0"
    "go.uber.org/zap v1.15.0/go.mod"
    "go4.org v0.0.0-20180809161055-417644f6feb5/go.mod"
    "golang.org/x/build v0.0.0-20190111050920-041ab4dc3f9d/go.mod"
    "golang.org/x/crypto v0.0.0-20170930174604-9419663f5a44/go.mod"
    "golang.org/x/crypto v0.0.0-20180723164146-c126467f60eb/go.mod"
    "golang.org/x/crypto v0.0.0-20180904163835-0709b304e793/go.mod"
    "golang.org/x/crypto v0.0.0-20181030102418-4d3f4d9ffa16/go.mod"
    "golang.org/x/crypto v0.0.0-20181203042331-505ab145d0a9/go.mod"
    "golang.org/x/crypto v0.0.0-20190211182817-74369b46fc67/go.mod"
    "golang.org/x/crypto v0.0.0-20190225124518-7f87c0fbb88b/go.mod"
    "golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2"
    "golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
    "golang.org/x/crypto v0.0.0-20190313024323-a1f597ede03a/go.mod"
    "golang.org/x/crypto v0.0.0-20190426145343-a29dc8fdc734/go.mod"
    "golang.org/x/crypto v0.0.0-20190510104115-cbcb75029529/go.mod"
    "golang.org/x/crypto v0.0.0-20190513172903-22d7a77e9e5f/go.mod"
    "golang.org/x/crypto v0.0.0-20190611184440-5c40567a22f8/go.mod"
    "golang.org/x/crypto v0.0.0-20190618222545-ea8f1a30c443/go.mod"
    "golang.org/x/crypto v0.0.0-20191002192127-34f69633bfdc/go.mod"
    "golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550"
    "golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
    "golang.org/x/crypto v0.0.0-20200204104054-c9f3fb736b72/go.mod"
    "golang.org/x/crypto v0.0.0-20200221231518-2aa609cf4a9d"
    "golang.org/x/crypto v0.0.0-20200221231518-2aa609cf4a9d/go.mod"
    "golang.org/x/crypto v0.0.0-20200423211502-4bdfaf469ed5"
    "golang.org/x/crypto v0.0.0-20200423211502-4bdfaf469ed5/go.mod"
    "golang.org/x/crypto v0.0.0-20200510223506-06a226fb4e37"
    "golang.org/x/crypto v0.0.0-20200510223506-06a226fb4e37/go.mod"
    "golang.org/x/crypto v0.0.0-20201221181555-eec23a3978ad"
    "golang.org/x/crypto v0.0.0-20201221181555-eec23a3978ad/go.mod"
    "golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
    "golang.org/x/lint v0.0.0-20180702182130-06c8688daad7/go.mod"
    "golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
    "golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
    "golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
    "golang.org/x/lint v0.0.0-20190930215403-16217165b5de"
    "golang.org/x/lint v0.0.0-20190930215403-16217165b5de/go.mod"
    "golang.org/x/mod v0.0.0-20190513183733-4bf6d317e70e/go.mod"
    "golang.org/x/mod v0.1.1-0.20191105210325-c90efee705ee/go.mod"
    "golang.org/x/net v0.0.0-20180218175443-cbe0f9307d01/go.mod"
    "golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
    "golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
    "golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
    "golang.org/x/net v0.0.0-20181011144130-49bb7cea24b1/go.mod"
    "golang.org/x/net v0.0.0-20181029044818-c44066c5c816/go.mod"
    "golang.org/x/net v0.0.0-20181106065722-10aee1819953/go.mod"
    "golang.org/x/net v0.0.0-20181114220301-adae6a3d119a/go.mod"
    "golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e/go.mod"
    "golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
    "golang.org/x/net v0.0.0-20190227160552-c95aed5357e7/go.mod"
    "golang.org/x/net v0.0.0-20190228165749-92fc7df08ae7/go.mod"
    "golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
    "golang.org/x/net v0.0.0-20190313220215-9f648a60d977/go.mod"
    "golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
    "golang.org/x/net v0.0.0-20190613194153-d28f0bde5980/go.mod"
    "golang.org/x/net v0.0.0-20190620200207-3b0461eec859"
    "golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
    "golang.org/x/net v0.0.0-20190923162816-aa69164e4478/go.mod"
    "golang.org/x/net v0.0.0-20191003171128-d98b1b443823/go.mod"
    "golang.org/x/net v0.0.0-20200202094626-16171245cfb2/go.mod"
    "golang.org/x/net v0.0.0-20200226121028-0de0cce0169b"
    "golang.org/x/net v0.0.0-20200226121028-0de0cce0169b/go.mod"
    "golang.org/x/net v0.0.0-20200301022130-244492dfa37a"
    "golang.org/x/net v0.0.0-20200301022130-244492dfa37a/go.mod"
    "golang.org/x/net v0.0.0-20200324143707-d3edc9973b7e/go.mod"
    "golang.org/x/net v0.0.0-20200528225125-3c3fba18258b"
    "golang.org/x/net v0.0.0-20200528225125-3c3fba18258b/go.mod"
    "golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
    "golang.org/x/oauth2 v0.0.0-20181017192945-9dcd33a902f4/go.mod"
    "golang.org/x/oauth2 v0.0.0-20181203162652-d668ce993890/go.mod"
    "golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421/go.mod"
    "golang.org/x/perf v0.0.0-20180704124530-6e6d33e29852/go.mod"
    "golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
    "golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
    "golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
    "golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6"
    "golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6/go.mod"
    "golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
    "golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e"
    "golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
    "golang.org/x/sync v0.0.0-20200317015054-43a5402ce75a"
    "golang.org/x/sync v0.0.0-20200317015054-43a5402ce75a/go.mod"
    "golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
    "golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33"
    "golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33/go.mod"
    "golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
    "golang.org/x/sys v0.0.0-20181029174526-d69651ed3497/go.mod"
    "golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5/go.mod"
    "golang.org/x/sys v0.0.0-20181205085412-a5c9d58dba9a/go.mod"
    "golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
    "golang.org/x/sys v0.0.0-20190219092855-153ac476189d/go.mod"
    "golang.org/x/sys v0.0.0-20190222072716-a9d3bda3a223/go.mod"
    "golang.org/x/sys v0.0.0-20190228124157-a34e9553db1e/go.mod"
    "golang.org/x/sys v0.0.0-20190316082340-a2f829d7f35f/go.mod"
    "golang.org/x/sys v0.0.0-20190405154228-4b34438f7a67/go.mod"
    "golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
    "golang.org/x/sys v0.0.0-20190422165155-953cdadca894"
    "golang.org/x/sys v0.0.0-20190422165155-953cdadca894/go.mod"
    "golang.org/x/sys v0.0.0-20190502145724-3ef323f4f1fd/go.mod"
    "golang.org/x/sys v0.0.0-20190526052359-791d8a0f4d09/go.mod"
    "golang.org/x/sys v0.0.0-20190626221950-04f50cda93cb/go.mod"
    "golang.org/x/sys v0.0.0-20190904154756-749cb33beabd/go.mod"
    "golang.org/x/sys v0.0.0-20190924154521-2837fb4f24fe/go.mod"
    "golang.org/x/sys v0.0.0-20191003212358-c178f38b412c/go.mod"
    "golang.org/x/sys v0.0.0-20191008105621-543471e840be/go.mod"
    "golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
    "golang.org/x/sys v0.0.0-20191120155948-bd437916bb0e/go.mod"
    "golang.org/x/sys v0.0.0-20191128015809-6d18c012aee9/go.mod"
    "golang.org/x/sys v0.0.0-20200106162015-b016eb3dc98e/go.mod"
    "golang.org/x/sys v0.0.0-20200202164722-d101bd2416d5/go.mod"
    "golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae"
    "golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae/go.mod"
    "golang.org/x/sys v0.0.0-20200301040627-c5d0d7b4ec88/go.mod"
    "golang.org/x/sys v0.0.0-20200302150141-5c8b2ff67527"
    "golang.org/x/sys v0.0.0-20200302150141-5c8b2ff67527/go.mod"
    "golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd/go.mod"
    "golang.org/x/sys v0.0.0-20200615200032-f1bc736245b1"
    "golang.org/x/sys v0.0.0-20200615200032-f1bc736245b1/go.mod"
    "golang.org/x/sys v0.0.0-20210119212857-b64e53b001e4"
    "golang.org/x/sys v0.0.0-20210119212857-b64e53b001e4/go.mod"
    "golang.org/x/term v0.0.0-20201117132131-f5c789dd3221/go.mod"
    "golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c/go.mod"
    "golang.org/x/text v0.3.0/go.mod"
    "golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2/go.mod"
    "golang.org/x/text v0.3.2"
    "golang.org/x/text v0.3.2/go.mod"
    "golang.org/x/text v0.3.3-0.20191230102452-929e72ca90de"
    "golang.org/x/text v0.3.3-0.20191230102452-929e72ca90de/go.mod"
    "golang.org/x/time v0.0.0-20180412165947-fbb02b2291d2/go.mod"
    "golang.org/x/time v0.0.0-20181108054448-85acf8d2951c/go.mod"
    "golang.org/x/tools v0.0.0-20180221164845-07fd8470d635/go.mod"
    "golang.org/x/tools v0.0.0-20180828015842-6cd1fcedba52/go.mod"
    "golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
    "golang.org/x/tools v0.0.0-20181030000716-a0a13e073c7b/go.mod"
    "golang.org/x/tools v0.0.0-20181030221726-6c7e314b6563/go.mod"
    "golang.org/x/tools v0.0.0-20181130052023-1c3d964395ce/go.mod"
    "golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
    "golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
    "golang.org/x/tools v0.0.0-20190311212946-11955173bddd"
    "golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
    "golang.org/x/tools v0.0.0-20190425150028-36563e24a262/go.mod"
    "golang.org/x/tools v0.0.0-20190621195816-6e04913cbbac/go.mod"
    "golang.org/x/tools v0.0.0-20191029041327-9cc4af7d6b2c/go.mod"
    "golang.org/x/tools v0.0.0-20191029190741-b9c20aec41a5/go.mod"
    "golang.org/x/tools v0.0.0-20191108193012-7d206e10da11/go.mod"
    "golang.org/x/tools v0.0.0-20191216052735-49a3e744a425"
    "golang.org/x/tools v0.0.0-20191216052735-49a3e744a425/go.mod"
    "golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
    "golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
    "golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543"
    "golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
    "golang.zx2c4.com/wireguard v0.0.20200122-0.20200214175355-9cbcff10dd3e/go.mod"
    "golang.zx2c4.com/wireguard v0.0.20200320/go.mod"
    "golang.zx2c4.com/wireguard/windows v0.1.0/go.mod"
    "google.golang.org/api v0.0.0-20180910000450-7ca32eb868bf/go.mod"
    "google.golang.org/api v0.0.0-20181030000543-1d582fd0359e/go.mod"
    "google.golang.org/api v0.1.0/go.mod"
    "google.golang.org/appengine v1.1.0/go.mod"
    "google.golang.org/appengine v1.2.0/go.mod"
    "google.golang.org/appengine v1.3.0/go.mod"
    "google.golang.org/appengine v1.4.0/go.mod"
    "google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
    "google.golang.org/genproto v0.0.0-20180831171423-11092d34479b/go.mod"
    "google.golang.org/genproto v0.0.0-20181029155118-b69ba1387ce2/go.mod"
    "google.golang.org/genproto v0.0.0-20181202183823-bd91e49a0898/go.mod"
    "google.golang.org/genproto v0.0.0-20190306203927-b5d61aea6440/go.mod"
    "google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19/go.mod"
    "google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb/go.mod"
    "google.golang.org/grpc v1.14.0/go.mod"
    "google.golang.org/grpc v1.16.0/go.mod"
    "google.golang.org/grpc v1.17.0/go.mod"
    "google.golang.org/grpc v1.19.0/go.mod"
    "google.golang.org/grpc v1.20.1"
    "google.golang.org/grpc v1.20.1/go.mod"
    "google.golang.org/protobuf v0.0.0-20200109180630-ec00e32a8dfd/go.mod"
    "google.golang.org/protobuf v0.0.0-20200221191635-4d8936d0db64/go.mod"
    "google.golang.org/protobuf v0.0.0-20200228230310-ab0ca4ff8a60/go.mod"
    "google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod"
    "google.golang.org/protobuf v1.21.0/go.mod"
    "google.golang.org/protobuf v1.23.0"
    "google.golang.org/protobuf v1.23.0/go.mod"
    "gopkg.in/alecthomas/kingpin.v2 v2.2.6"
    "gopkg.in/alecthomas/kingpin.v2 v2.2.6/go.mod"
    "gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405"
    "gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
    "gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127"
    "gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
    "gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15"
    "gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
    "gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
    "gopkg.in/check.v1 v1.0.0-20200227125254-8fa46927fb4f"
    "gopkg.in/check.v1 v1.0.0-20200227125254-8fa46927fb4f/go.mod"
    "gopkg.in/errgo.v2 v2.1.0/go.mod"
    "gopkg.in/fsnotify.v1 v1.4.7"
    "gopkg.in/fsnotify.v1 v1.4.7/go.mod"
    "gopkg.in/h2non/bimg.v1 v1.1.4"
    "gopkg.in/h2non/bimg.v1 v1.1.4/go.mod"
    "gopkg.in/h2non/gock.v1 v1.0.14"
    "gopkg.in/h2non/gock.v1 v1.0.14/go.mod"
    "gopkg.in/inf.v0 v0.9.1/go.mod"
    "gopkg.in/jcmturner/aescts.v1 v1.0.1"
    "gopkg.in/jcmturner/aescts.v1 v1.0.1/go.mod"
    "gopkg.in/jcmturner/dnsutils.v1 v1.0.1"
    "gopkg.in/jcmturner/dnsutils.v1 v1.0.1/go.mod"
    "gopkg.in/jcmturner/goidentity.v3 v3.0.0"
    "gopkg.in/jcmturner/goidentity.v3 v3.0.0/go.mod"
    "gopkg.in/jcmturner/gokrb5.v7 v7.5.0"
    "gopkg.in/jcmturner/gokrb5.v7 v7.5.0/go.mod"
    "gopkg.in/jcmturner/rpc.v1 v1.1.0"
    "gopkg.in/jcmturner/rpc.v1 v1.1.0/go.mod"
    "gopkg.in/macaroon.v2 v2.1.0"
    "gopkg.in/macaroon.v2 v2.1.0/go.mod"
    "gopkg.in/src-d/go-cli.v0 v0.0.0-20181105080154-d492247bbc0d/go.mod"
    "gopkg.in/src-d/go-log.v1 v1.0.1/go.mod"
    "gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7"
    "gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
    "gopkg.in/yaml.v2 v2.2.1/go.mod"
    "gopkg.in/yaml.v2 v2.2.2"
    "gopkg.in/yaml.v2 v2.2.2/go.mod"
    "gopkg.in/yaml.v2 v2.2.4/go.mod"
    "gopkg.in/yaml.v2 v2.2.5"
    "gopkg.in/yaml.v2 v2.2.5/go.mod"
    "gopkg.in/yaml.v2 v2.2.8"
    "gopkg.in/yaml.v2 v2.2.8/go.mod"
    "gopkg.in/yaml.v2 v2.3.0"
    "gopkg.in/yaml.v2 v2.3.0/go.mod"
    "gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
    "gopkg.in/yaml.v3 v3.0.0-20200601152816-913338de1bd2"
    "gopkg.in/yaml.v3 v3.0.0-20200601152816-913338de1bd2/go.mod"
    "grpc.go4.org v0.0.0-20170609214715-11d0a25b4919/go.mod"
    "honnef.co/go/tools v0.0.0-20180728063816-88497007e858/go.mod"
    "honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099"
    "honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
    "honnef.co/go/tools v0.0.0-20190106161140-3f1c8253044a/go.mod"
    "honnef.co/go/tools v0.0.1-2019.2.3"
    "honnef.co/go/tools v0.0.1-2019.2.3/go.mod"
    "rsc.io/quote/v3 v3.1.0/go.mod"
    "rsc.io/sampler v1.3.0/go.mod"
    "sourcegraph.com/sourcegraph/go-diff v0.5.0/go.mod"
    "sourcegraph.com/sqs/pbtypes v0.0.0-20180604144634-d3ebe8f20ae4/go.mod"
)

go-module_set_globals

SRC_URI="https://github.com/matrix-org/dendrite/archive/v${PV}.tar.gz -> ${P}.tar.gz ${EGO_SUM_SRC_URI}"
GO_IMPORTPATH="github.com/matrix-org/dendrite"
EGO_PN="${GO_IMPORTPATH}/cmd/..."

OUT_GOPATH="${S}/go-path"

src_unpack() {
	go-module_src_unpack || die
}

src_compile() {
	env GOPATH="${OUT_GOPATH}":/usr/lib/go-gentoo GOCACHE="${T}"/go-cache go install -trimpath -v -x -work "${S}"/cmd/... || die
	env GOPATH="${OUT_GOPATH}":/usr/lib/go-gentoo GOCACHE="${T}"/go-cache \
		GOOS=js GOARCH=wasm go build -trimpath -v -x -work -o bin/main.wasm "${S}"/cmd/dendritejs || die
}

src_test() {
	env GOPATH="${OUT_GOPATH}":/usr/lib/go-gentoo GOCACHE="${T}"/go-cache go test -trimpath -v -x -work "${S}"/cmd/... || die
	env GOPATH="${OUT_GOPATH}":/usr/lib/go-gentoo GOCACHE="${T}"/go-cache \
		GOOS=js GOARCH=wasm go test -trimpath -v -x -work "${S}"/cmd/dendritejs || die
}

src_install() {
	local f
	for f in $(ls "${OUT_GOPATH}/bin/") ; do
		dobin "${OUT_GOPATH}/bin/${f}"
	done

	dodir "${EPREFIX}/etc/dendrite"
	insinto /etc/dendrite
	newins "${S}/dendrite-config.yaml" "dendrite-config-example.yaml"
	newinitd "${FILESDIR}"/dendrite.initd dendrite
	newconfd "${FILESDIR}"/dendrite.confd dendrite

	keepdir "${EPREFIX}/var/log/dendrite"
	fowners dendrite:dendrite "${EPREFIX}/var/log/dendrite"
}
