# Specify the network service that corresponds to the "bind" setting
# in your configuration file. For example, if you bind to 127.0.0.1,
# this should be set to "loopback" which provides the loopback interface.
rc_need="loopback"

# Dendrite mode. Either "monolith" or "polylith".
DENDRITE_MODE="monolith"

# If your configuration of dendrite uses locally running PostgreSQL
# you may want to uncomment the next line
# rc_need="${rc_need} postgresql"

# If your configuration of dendrite uses locally running kafka
# you may want to uncomment the next line
# rc_need="${rc_need} kafka"

# If you use nginx as a reverse proxy for your dendrite
# you may want to uncomment the next line
# rc_need="${rc_need} nginx"
